# wordfindrepeat

./: README.md  pom.xml
src/main/java/com/onlan/docx/: ImagePHash.java  ImgExt4Docx.java
src/main/java/com/ustcinfo/checkanswer/: AnswerDocChecker.java
src/main/java/com/ustcinfo/wordfindrepeat/: SimFeatureUtil.java  WordContentRepeatChecker.java
